spring.application.name=apigrocerystore
spring.datasource.url=jdbc:mysql://localhost:3306/dbgrocerystore
spring.datasource.username=root
spring.datasource.password=java2607
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
